version: '3.3'

services:
  training:
    image: jenslaufer/docker-generic-tensorflow-python:tf_1_13_1-py3-gpu
    container_name: rltrader
    environment:
      - MODULE_REPO=git+ssh://git@bitbucket.org:jenslaufer/rl-trader.git
      - MODULE_CMD=rltrader.trainer
    secrets:
      - my_secret
      
secrets:
  my_secret:
    file: ./.ssh/rl